#!/bin/bash
#
#  nexnexcoind The Nexnexcoin Core server.
#
#
# chkconfig: 345 80 20
# description: nexnexcoind
# processname: nexnexcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nexnexcoind, see below
if [ -f /etc/sysconfig/nexnexcoind ]; then
        . /etc/sysconfig/nexnexcoind
fi

RETVAL=0

prog=nexnexcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/nexnexcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/nexnexcoind}

# nexnexcoind defaults to /usr/bin/nexnexcoind, override with BITCOIND_BIN
nexnexcoind=${BITCOIND_BIN-/usr/bin/nexnexcoind}

# nexnexcoind opts default to -disablewallet, override with BITCOIND_OPTS
nexnexcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $nexnexcoind $nexnexcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
