# /etc/conf.d/nexnexcoind: config file for /etc/init.d/nexnexcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/nexnexcoincore/nexnexcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nexnexcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nexnexcoind.pid"

# Where to write nexnexcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nexnexcoind"

# User and group to own nexnexcoind process
#BITCOIND_USER="nexnexcoincore"
#BITCOIND_GROUP="nexnexcoincore"

# Path to nexnexcoind executable
#BITCOIND_BIN="/usr/bin/nexnexcoind"

# Nice value to run nexnexcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
